# twitter2kafka

./: .gitignore  application.yml.default  pom.xml  streamquery.yml
src/main/java/org/totetmatt/twitter2kafka/: Api.java  ListenerPusher.java  StreamSession.java  Twitter2kafkaApplication.java
src/main/java/org/totetmatt/twitter2kafka/api/: ApiEntrypoint.java
src/main/java/org/totetmatt/twitter2kafka/api/message/: QueryUpdateMessage.java
src/main/java/org/totetmatt/twitter2kafka/configuration/: KafkaConfiguration.java  QueryStreamConfiguration.java  TwitterConfiguration.java
src/main/java/org/totetmatt/twitter2kafka/configuration/specialStream/: FirehoseConfiguration.java  LinkStreamConfiguration.java  SampleStreamConfiguration.java  SiteStreamConfiguration.java
src/main/java/org/totetmatt/twitter2kafka/utils/: Place.java  User.java  UserIdResolver.java
src/main/java/utils/: Place.java  User.java  UserIdResolver.java
src/test/java/org/totetmatt/twitter2kafka/: Twitter2kafkaApplicationTests.java
